1.lamda expression

example1:
package LamdaExpsn;

public class LamdaE {

	public static void main(String[] args) {

		Thread t1=new Thread(() ->{

			for(int i=1;i<=5;i++) {

				System.out.println("hiiii");
				try {
					Thread.sleep(200);
				} catch (Exception e) {
					System.out.println(e);
				}
			}
		});
		Thread t2=new Thread(() ->{

			for(int i=1;i<=5;i++) {

				System.out.println("i am a lamda expression");
				try {
					Thread.sleep(200);
				} catch (Exception e) {
					System.out.println(e);
				}
			}

		});
		Thread t3=new Thread(() ->{

			for(int i=1;i<=5;i++) {

				System.out.println("i am going");
				try {
					Thread.sleep(200);
				} catch (Exception e) {
					System.out.println(e);
				}
			}

		});

		t1.start();
		t2.start();
		t3.start();
	}

}


example2:
package Runnable;
public class LamdaWithRun {
	public static void main(String[] args) {
		Runnable r1=new Runnable(){
			@Override
			public void run() {
				for(int i=1;i<=10;i++) {
					System.out.println("hiii i am runnable 1 with lamdafunction");
					try {
						Thread.sleep(200);
					} catch (Exception e) {
						System.out.println(e);
					}
				}
			}};
			Runnable r2= ()->{


				for(int i=1;i<=10;i++) {
					System.out.println("hiii i am runnable 2 with lamdafunction");
					try {
						Thread.sleep(200);
					} catch (Exception e) {
						System.out.println(e);
					}

				}};
				Thread t1=new Thread(r1);
				Thread t2=new Thread(r2);
				t1.start();
				t2.start();
	}
}

